#include "interface.h"

void choice1(){
    wprintf(L"Выберите вариант ввода текста:\n1. Из стандартного потока ввода.\n2. Из файла.\n0. Выход из программы.\n");
    wprintf(L"ОБРАТИТЕ ВНИМАНИЕ! Введенный текст не должен превышать %d символов.\n", USER - 2);
    wprintf(L"Вы выбрали: ");
}

void choice2(){
    wprintf(L"Выберите одну из функций:\n1. Вывести маску для каждого слова предложения.\n"
            "2. Удалить все предложения, в которых нет заглавных букв в начале слова.\n"
            "3. Отсортировать слова в предложении по количеству гласных букв в слове.\n"
            "4. Для каждого предложения вывести количество одинаковых слов в строке.\n0. Выйти из программы.\n");
    wprintf(L"ОБРАТИТЕ ВНИМАНИЕ! Введенный текст не должен превышать %d символов.\n", USER - 2);
    wprintf(L"Ваш выбор: ");
}